"""Пакет с доступными для обучения моделями.

Для расширямости и масштабируемости все модели будут объявлены здесь. """
from cnn import CNN
from unet import UNet


__all__ = [
    'CNN', 'UNet'
]
